HormonaCrecimiento.App.frontEnd/obj/HormonaCrecimiento.App.frontEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj",
        "projectName": "HormonaCrecimiento.App.dominio",
        "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj",
        "projectName": "HormonaCrecimiento.App.frontEnd",
        "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj": {
                "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj"
              },
              "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj": {
                "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj",
        "projectName": "HormonaCrecimiento.App.persistencia",
        "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj": {
                "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HormonaCrecimiento.App.frontEnd/obj/HormonaCrecimiento.App.frontEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj": {}
  },
  "projects": {
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj",
        "projectName": "HormonaCrecimiento.App.dominio",
        "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj",
        "projectName": "HormonaCrecimiento.App.frontEnd",
        "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\HormonaCrecimiento.App.frontEnd.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.frontEnd\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj": {
                "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj"
              },
              "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj": {
                "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj",
        "projectName": "HormonaCrecimiento.App.persistencia",
        "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\HormonaCrecimiento.App.persistencia.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.persistencia\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj": {
                "projectPath": "C:\\Users\\User\\HormonaCrecimiento\\HormonaCrecimiento.App.dominio\\HormonaCrecimiento.App.dominio.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.8, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.8, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HormonaCrecimiento.App.frontEnd/obj/HormonaCrecimiento.App.frontEnd.csproj.nuget.dgspec.json (diff)
@@ -96,6 +96,24 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.9, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.9, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
